# MannaHp

./: .env.example  .gitignore  CLAUDE.md  DOCKER.md  MannaHp.slnx  MannaHp.slnx.slnLaunch  TEST_COVERAGE_ANALYSIS.md  docker-compose.yml  package-lock.json
.claude/: settings.local.json
DesignDocs/: MannaHp.DbDesign.md
docs/: browser-bug-review-2026-03-06.md  bug-review-2026-03-06.md  payments-and-tests.md  prompt.md  ux-evaluation.md
docs/features/: feature-plans.md
src/Client/: App.razor  MannaHp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/Client/Components/: BowlBuilderCard.razor  BowlBuilderDialog.razor  CartDrawer.razor  FixedItemCard.razor  FixedItemDialog.razor
src/Client/Layout/: MainLayout.razor  MainLayout.razor.css
src/Client/Models/: CartItem.cs
src/Client/Pages/: Home.razor  OrderConfirmation.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: CartService.cs  MenuService.cs  OrderService.cs
src/Client/Theme/: MannaTheme.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/PrintAgent/: MannaHp.PrintAgent.csproj  Program.cs  ReceiptDocument.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/PrintAgent/Data/: PrintAgentDbContext.cs
src/PrintAgent/Properties/: launchSettings.json
src/Server/: Dockerfile  MannaHp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Components/: App.razor  _Imports.razor
src/Server/Data/: AppUser.cs  MannaDbContext.cs  SeedData.cs
src/Server/Data/Migrations/: 20260213000220_InitialCreate.Designer.cs  20260213000220_InitialCreate.cs  20260213004832_InitialCreate.Designer.cs  20260213005852_SeedCategories.Designer.cs  20260213005852_SeedCategories.cs  20260213022640_AddOrders.Designer.cs  20260213022640_AddOrders.cs  20260213023555_SeedAllMenuData.Designer.cs  20260213023555_SeedAllMenuData.cs  20260214035903_AddDrinkAddOnsSeedData.Designer.cs  20260214035903_AddDrinkAddOnsSeedData.cs  20260214111245_AddMenuItemImageUrl.Designer.cs  20260214111245_AddMenuItemImageUrl.cs  20260214115041_AddImageApproximateFlag.Designer.cs  20260214115041_AddImageApproximateFlag.cs  20260214115558_SeedImageApproximateTrue.Designer.cs  20260214115558_SeedImageApproximateTrue.cs  20260214132433_ReceiptPreReqs.Designer.cs  20260214132433_ReceiptPreReqs.cs  20260214154329_AddIdentity.Designer.cs  20260214154329_AddIdentity.cs  MannaDbContextModelSnapshot.cs
src/Server/EndPoints/: AuthEndpoints.cs  AvailableIngredientEndpoints.cs  CategoryEndpoints.cs  IngredientEndpoints.cs  MenuItemEndpoints.cs  OrderEndpoints.cs  RecipeIngredientEndpoints.cs  SettingsEndpoints.cs  StripeWebhookEndpoints.cs  VariantEndpoints.cs
src/Server/Filters/: ValidationFilter.cs
src/Server/Hubs/: OrderHub.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: StripeService.cs  TokenService.cs
src/Shared/DTOs/: AuthDto.cs  CategoryDto.cs  IngredientDto.cs  MenuItemDto.cs  OrderDto.cs
src/Shared/Entities/: AppSettings.cs  Category.cs  Ingredient.cs  MenuItem.cs  MenuItemAvailableIngredient.cs  MenuItemVariant.cs  Order.cs  OrderItem.cs  OrderItemIngredient.cs  RecipeIngredient.cs
src/Shared/Enums/: OrderStatus.cs  UnitOfMeasure.cs
src/Shared/Helpers/: UnitConversion.cs
src/Shared/Validators/: AuthValidators.cs  AvailableIngredientValidators.cs  CategoryValidators.cs  IngredientValidators.cs  MenuItemValidators.cs  OrderValidators.cs  RecipeIngredientValidators.cs  VariantValidators.cs
src/next-client/: Dockerfile  next.config.ts  package-lock.json  package.json  sentry.client.config.ts
src/next-client/src/__tests__/: cart-drawer.test.tsx  checkout-page.test.tsx
src/next-client/src/__tests__/components/: admin-dashboard.test.tsx  admin-login.test.tsx  auth-guard.test.tsx  bowl-builder.test.tsx  category-card.test.tsx  fixed-item-detail.test.tsx  header.test.tsx  (+7 more)
src/next-client/src/app/: global-error.tsx  globals.css  layout.tsx  page.tsx
src/next-client/src/components/: bowl-builder.tsx  cart-drawer.tsx  category-card.tsx  checkout-form.tsx  fixed-item-detail.tsx  header.tsx  item-card.tsx  quantity-selector.tsx
src/next-client/src/lib/: admin-api.ts  api.ts  category-meta.ts  ingredient-emoji.ts  order-hub.ts  time-ago.ts  unit-label.ts  unit-options.ts  utils.ts
src/next-client/src/store/: auth-context.tsx  cart-context.tsx
src/next-client/src/types/: api.ts  cart.ts
tests/MannaHp.Client.Tests/: MannaHp.Client.Tests.csproj
tests/MannaHp.Client.Tests/Components/: CartDrawerTests.cs
tests/MannaHp.Client.Tests/Models/: CartItemTests.cs
tests/MannaHp.Client.Tests/Services/: CartServiceTests.cs
tests/MannaHp.E2E.Tests/: AdminFlowTests.cs  CheckoutTests.cs  CustomerBrowseTests.cs  MannaHp.E2E.Tests.csproj  PriceConsistencyTests.cs
tests/MannaHp.E2E.Tests/Fixtures/: E2ECollection.cs  E2EFixture.cs
tests/MannaHp.PrintAgent.Tests/: MannaHp.PrintAgent.Tests.csproj  ReceiptDocumentTests.cs  WorkerTests.cs
tests/MannaHp.Server.Tests/: MannaHp.Server.Tests.csproj
tests/MannaHp.Server.Tests/Data/: DatabaseTests.cs
tests/MannaHp.Server.Tests/Endpoints/: AuthEndpointsTests.cs  AuthorizationTests.cs  AvailableIngredientEndpointsTests.cs  CategoryEndpointsTests.cs  IngredientEndpointsTests.cs  MenuItemEndpointsTests.cs  OrderEndpointsTests.cs  OrderPricingEdgeCaseTests.cs  OrderWorkflowTests.cs  RecipeIngredientEndpointsTests.cs  VariantEndpointsTests.cs
tests/MannaHp.Server.Tests/Fixtures/: ApiCollection.cs  MannaApiFactory.cs
tests/MannaHp.Server.Tests/Properties/: launchSettings.json
tests/MannaHp.Server.Tests/Services/: StripeServiceTests.cs  TokenServiceTests.cs
tests/MannaHp.Server.Tests/SignalR/: SignalRTests.cs
tests/MannaHp.Shared.Tests/: MannaHp.Shared.Tests.csproj
tests/MannaHp.Shared.Tests/Helpers/: UnitConversionTests.cs
tests/MannaHp.Shared.Tests/Validators/: AvailableIngredientValidatorsTests.cs  CategoryValidatorsTests.cs  IngredientValidatorsTests.cs  MenuItemValidatorsTests.cs  OrderValidatorsTests.cs  RecipeIngredientValidatorsTests.cs  VariantValidatorsTests.cs
(+39 files in other folders)
