<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/PrintAgent/">
    <Project Path="src/PrintAgent/MannaHp.PrintAgent.csproj" />
  </Folder>
  <Folder Name="/src/Server/">
    <Project Path="src/Server/MannaHp.Server.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/MannaHp.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/MannaHp.Shared.Tests/">
    <Project Path="tests/MannaHp.Shared.Tests/MannaHp.Shared.Tests.csproj" />
  </Folder>
<Folder Name="/tests/MannaHp.Server.Tests/">
    <Project Path="tests/MannaHp.Server.Tests/MannaHp.Server.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/MannaHp.E2E.Tests/">
    <Project Path="tests/MannaHp.E2E.Tests/MannaHp.E2E.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/MannaHp.PrintAgent.Tests/">
    <Project Path="tests/MannaHp.PrintAgent.Tests/MannaHp.PrintAgent.Tests.csproj" />
  </Folder>
</Solution>
